DATABASE_URL="postgresql://username:password@localhost:5439/dbname?connection_limit=20&pool_timeout=10&connect_timeout=10"

# Google oauth
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret

# Gemini API KEY
GEMINI_API_KEY=your-gemini-api-key

# Trigger.dev
TRIGGER_SECRET_KEY=tr_dev_your-secret-key
TRIGGER_PROJECT_REF=proj_your-project-ref
TRIGGER_API_KEY=tr_dev_your-api-key

# Nuxt Auth Config
NUXT_AUTH_SECRET="your-auth-secret"
NUXT_AUTH_ORIGIN="http://localhost:3099/api/auth"

STRAVA_CLIENT_ID="your-strava-client-id"
STRAVA_CLIENT_SECRET="your-strava-client-secret"

WHOOP_CLIENT_ID="your-whoop-client-id"
WHOOP_CLIENT_SECRET="your-whoop-client-secret"
