steps:
  - name: 'node:20-alpine'
    env:
      - NODE_OPTIONS=--max-old-space-size=8192
      - DATABASE_URL=$_DATABASE_URL
    args:
      - '-c'
      - |
        npm install
        npx prisma generate
    id: Install Dependencies
    entrypoint: sh
  - name: 'node:20-alpine'
    env:
      - DATABASE_URL=$_DATABASE_URL
      - NODE_OPTIONS=--max-old-space-size=8192
    args:
      - '-c'
      - |
        npx prisma migrate deploy
    id: Run Migrations
    entrypoint: sh
  - name: gcr.io/k8s-skaffold/pack
    env:
      - GOOGLE_ENTRYPOINT=$_ENTRYPOINT
      - NODE_OPTIONS=--max-old-space-size=8192
      - DATABASE_URL=$_DATABASE_URL
      - NUXT_AUTH_ORIGIN=$_NUXT_AUTH_ORIGIN
      - SENTRY_AUTH_TOKEN=$_SENTRY_AUTH_TOKEN
      - COMMIT_SHA=$COMMIT_SHA
    args:
      - build
      - >-
        $_AR_HOSTNAME/$_AR_PROJECT_ID/$_AR_REPOSITORY/$REPO_NAME/$_SERVICE_NAME:$COMMIT_SHA
      - '--builder=gcr.io/buildpacks/builder:latest'
      - '--network=cloudbuild'
      - '--path=.'
      - '--publish'
      - '--cache-image=$_AR_HOSTNAME/$_AR_PROJECT_ID/$_AR_REPOSITORY/cache-image:latest'
      - '--env=GOOGLE_ENTRYPOINT'
      - '--env=NODE_OPTIONS=--max-old-space-size=8192'
      - '--env=DATABASE_URL'
      - '--env=NUXT_AUTH_ORIGIN'
      - '--env=SENTRY_AUTH_TOKEN'
      - '--env=COMMIT_SHA'
    id: Buildpack
    entrypoint: pack
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk:slim'
    args:
      - run
      - services
      - update
      - $_SERVICE_NAME
      - '--platform=managed'
      - '--region=$_DEPLOY_REGION'
      - >-
        --labels=managed-by=gcp-cloud-build-deploy-cloud-run,commit-sha=$COMMIT_SHA,gcb-build-id=$BUILD_ID,gcb-trigger-id=$_TRIGGER_ID
      - '--quiet'
      - '--container=coach-app'
      - >-
        --image=$_AR_HOSTNAME/$_AR_PROJECT_ID/$_AR_REPOSITORY/$REPO_NAME/$_SERVICE_NAME:$COMMIT_SHA
      - '--container=coach-worker'
      - >-
        --image=$_AR_HOSTNAME/$_AR_PROJECT_ID/$_AR_REPOSITORY/$REPO_NAME/$_SERVICE_NAME:$COMMIT_SHA
      - '--command=/cnb/lifecycle/launcher'
      - '--args=./node_modules/.bin/tsx,cli/worker/index.ts,start'
    id: Deploy
    entrypoint: gcloud
options:
  machineType: E2_HIGHCPU_32
  diskSizeGb: 200
  substitutionOption: ALLOW_LOOSE
  logging: CLOUD_LOGGING_ONLY
substitutions:
  _DATABASE_URL: 'postgresql://user:password@host:5432/database?sslmode=require'
  _TRIGGER_ID: c23590c6-8413-459f-ac72-35d1a09cfceb
  _SERVICE_NAME: coach-preview
  _AR_PROJECT_ID: coach-app-481412
  _ENTRYPOINT: node .output/server/index.mjs
  _PLATFORM: managed
  _AR_HOSTNAME: europe-west4-docker.pkg.dev
  _NUXT_AUTH_ORIGIN: 'https://coachwatts.com/api/auth'
  _DEPLOY_REGION: europe-west4
  _SENTRY_AUTH_TOKEN: ''
  _AR_REPOSITORY: cloud-run-source-deploy
tags:
  - gcp-cloud-build-deploy-cloud-run
  - gcp-cloud-build-deploy-cloud-run-managed
  - coach-preview
